---
#
# Usage: molecule -e env.yml <command> [options]
#

{% if cookiecutter.configuration == 'single' -%}
# Instance image.
AFS_BOX: "{{ cookiecutter.image_name }}"
{%- elif cookiecutter.configuration == 'cluster' %}
# Instance images.
AFS_BOX_01: "{{ cookiecutter.image_name }}"
AFS_BOX_02: "{{ cookiecutter.image_name }}"
AFS_BOX_03: "{{ cookiecutter.image_name }}"
AFS_BOX_04: "{{ cookiecutter.image_name }}"
AFS_BOX_05: "{{ cookiecutter.image_name }}"
AFS_BOX_06: "{{ cookiecutter.image_name }}"
{%- endif %}

# Instance preparation.
AFS_PREP_UPDATE_KERNEL: "yes"
AFS_PREP_SSH_KEYS: ""
AFS_PREP_REWRITE_ETC_HOSTS: "no"
AFS_PREP_SELINUX_MODE: "permissive"

# Test cell.
AFS_REALM: "EXAMPLE.COM"
AFS_CELL: "example.com"
{%- if cookiecutter.install_method == 'packages' %}
AFS_INSTALL_ARCHIVE: ""
{%- elif cookiecutter.install_method == 'bdist' %}
AFS_INSTALL_ARCHIVE: ""
AFS_BDIST_NAME: "bdist"
{%- elif cookiecutter.install_method == 'sdist' %}
AFS_INSTALL_ARCHIVE: ""
{%- elif cookiecutter.install_method == 'scm' %}
AFS_GIT_REPO: "git://git.openafs.org/openafs.git"
AFS_GIT_VERSION: "master"
{%- endif %}
